#jar.base.path=D:/\u76C8\u79D1\u65C5\u6E38/repo/repo/com/yonyou/iuap
jar.base.path=D:/\u76C8\u79D1\u65C5\u6E38/repo/repo/io/springside
nexus.path=http://172.31.12.126:8081/nexus/content/repositories/iuap/
nexus.repo.id=iuap
jar.local.dir.path = D:/\u76C8\u79D1\u65C5\u6E38/repo/repo
